# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.25

# Mod Properties
	mod_version = 1.26.2
	#id=carpet-org-addition
	maven_group = org.carpet_org
	archives_base_name = carpet-org-addition

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.1+1.20.1

# mixinextras
    mixinextras_version = 0.3.5

carpet_core_version=4573334
