# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.34.3
	archives_base_name = carpet-org-addition

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.106.1+1.21.2

# mixinextras
	# mixinextras_version = 0.3.5

carpet_core_version=5834860

junit_version=4.13.1