# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.23.0
	#id=carpet-org-addition
	maven_group = org.carpet_org
	archives_base_name = carpet-org-addition

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.1+1.19.4

carpet_core_version=4446319
