{
  "carpet.category.ORG": "Org",
  "carpet.rule.commandItemShadowing.name": "制作物品分身",
  "carpet.rule.commandItemShadowing.desc": "启用/itemshadowing命令以制作物品分身",
  "carpet.rule.setBedrockHardness.name": "修改基岩硬度",
  "carpet.rule.setBedrockHardness.desc": "将基岩的硬度设置为指定值",
  "carpet.rule.bindingCurseInvalidation.name": "绑定诅咒无效化",
  "carpet.rule.bindingCurseInvalidation.desc": "玩家可以取下带有绑定诅咒的护甲",
  "carpet.rule.disableOpenOrWaterDetection.name": "禁用钓鱼开放水域检测",
  "carpet.rule.disableOpenOrWaterDetection.desc": "玩家可以在封闭水域钓鱼并获得宝藏",
  "carpet.rule.sculkShriekerCanSummon.name": "幽匿尖啸体可生成监守者",
  "carpet.rule.sculkShriekerCanSummon.desc": "让玩家放置的幽匿尖啸体默认可以生成监守者",
  "carpet.rule.villagerImmediatelyRestock.name": "村民立即补货",
  "carpet.rule.villagerImmediatelyRestock.desc": "每次与村民交互都会先触发一次补货",
  "carpet.rule.fakePlayerProtect.name": "假玩家保护",
  "carpet.rule.fakePlayerProtect.desc": "阻止特定的假玩家被命令杀死",
  "carpet.rule.commandProtect.name": "受保护玩家列表控制",
  "carpet.rule.commandProtect.desc": "启用/protect命令用来控制受保护玩家列表",
  "carpet.rule.creativeImmuneKill.name": "创造玩家免疫/kill",
  "carpet.rule.creativeImmuneKill.desc": "创造模式的玩家不会被/kill命令杀死",
  "carpet.rule.voidDamageTotem.name": "虚空伤害触发不死图腾",
  "carpet.rule.voidDamageTotem.desc": "不死图腾可以抵挡来自虚空和/kill的伤害",
  "carpet.rule.itemNeverDespawn.name": "掉落物不消失",
  "carpet.rule.itemNeverDespawn.desc": "物品实体会一直留着世界中",
  "carpet.rule.thornsDamageDurability.name": "荆棘不额外损耗耐久",
  "carpet.rule.thornsDamageDurability.desc": "造成荆棘伤害后不会额外消耗耐久度",
  "carpet.rule.flyingUseOnBlockFirework.name": "滑翔时不能在方块上使用烟花",
  "carpet.rule.flyingUseOnBlockFirework.desc": "烟花火箭只能用来飞行",
  "carpet.rule.staringEndermanNotAngry.name": "注视末影人眼睛时不激怒末影人",
  "carpet.rule.staringEndermanNotAngry.desc": "玩家可以盯着末影人眼睛看并且不会引起仇恨",
  "carpet.rule.aBlowBreakBoat.name": "一击破坏船",
  "carpet.rule.aBlowBreakBoat.desc": "玩家可以一击打破船，即便不是创造模式",
  "carpet.rule.farmlandPreventStepping.name": "耕地防踩踏",
  "carpet.rule.farmlandPreventStepping.desc": "踩踏耕地不会导致耕地退化",
  "carpet.rule.wardenAttackEachOther.name": "监守者互相攻击",
  "carpet.rule.wardenAttackEachOther.desc": "监守者会主动攻击其他监守者",
  "carpet.rule.witherSkeletonCanSpawnToPortal.name": "凋零骷髅可生成在传送门方块",
  "carpet.rule.witherSkeletonCanSpawnToPortal.desc": "凋零骷髅可以生成下界传送门方块或其他亮度不高于11的方块上",
  "carpet.rule.maxBlockInteractionDistance.name": "最大方块交互距离",
  "carpet.rule.maxBlockInteractionDistance.desc": "服务器不会拒绝在此交互范围内的操作",
  "carpet.rule.simpleUpdateSkipper.name": "简易更新跳略器",
  "carpet.rule.simpleUpdateSkipper.desc": "通过让红石线不连接四周开启的活板门上的红石线来恢复1.20-pre2前的更新跳略器",
  "carpet.rule.channelingIgnoreWeather.name": "强化引雷",
  "carpet.rule.channelingIgnoreWeather.desc": "使用带引雷的三叉戟引雷时不考虑天气",
  "carpet.rule.enderPearlSpawnEndermiteProbability.name": "末影珍珠生成末影螨概率",
  "carpet.rule.enderPearlSpawnEndermiteProbability.desc": "设置末影珍珠生成末影螨的概率值",
  "carpet.rule.iceBreakPlaceWater.name": "破坏冰时总是变成水",
  "carpet.rule.iceBreakPlaceWater.desc": "破坏冰时不需要下方是阻止运动的方块就可以变成水",
  "carpet.rule.notDamageEnderPearl.name": "无伤末影珍珠",
  "carpet.rule.notDamageEnderPearl.desc": "使用末影珍珠时不会受到摔落伤害",
  "carpet.rule.protectionEnchantmentCompatible.name": "保护类魔咒兼容",
  "carpet.rule.protectionEnchantmentCompatible.desc": "所有的保护类附魔可以共存",
  "carpet.rule.disableDamageImmunity.name": "禁用伤害免疫",
  "carpet.rule.disableDamageImmunity.desc": "阻止游戏限制生物受到伤害的频率",
  "carpet.rule.disablePortalUpdate.name": "禁止传送门方块更新",
  "carpet.rule.disablePortalUpdate.desc": "下界传送门方块收到方块更新不会做出反应",
  "carpet.rule.hayBlockCompleteOffsetFall.name": "干草捆完全抵消摔落伤害",
  "carpet.rule.hayBlockCompleteOffsetFall.desc": "落在干草捆上时不会受到摔落伤害",
  "carpet.rule.blueIceCanSpawn.name": "蓝冰上不能刷怪",
  "carpet.rule.blueIceCanSpawn.desc": "生物不能在蓝冰上生成",
  "carpet.rule.disableBatCanSpawn.name": "禁止蝙蝠生成",
  "carpet.rule.disableBatCanSpawn.desc": "阻止蝙蝠自然生成",
  "carpet.rule.turtleEggFastHatch.name": "海龟蛋快速孵化",
  "carpet.rule.turtleEggFastHatch.desc": "海龟蛋在白天也能快速孵化",
  "carpet.rule.wideRangeBeacon.name": "大范围信标",
  "carpet.rule.wideRangeBeacon.desc": "信标作用效果扩展50格,再向下延伸效果范围+384格",
  "carpet.rule.disableKelpGrow.name": "禁止海带生长",
  "carpet.rule.disableKelpGrow.desc": "阻止海带自然生长",
  "carpet.rule.openShulkerBoxForcibly.name": "强制打开潜影盒",
  "carpet.rule.openShulkerBoxForcibly.desc": "允许玩家打开被阻挡的潜影盒",
  "carpet.rule.villagerInfiniteTrade.name": "村民无限交易",
  "carpet.rule.villagerInfiniteTrade.desc": "与村民交易时不会增加交易次数",
  "carpet.rule.fireworkRocketUseCooldown.name": "烟花火箭使用冷却",
  "carpet.rule.fireworkRocketUseCooldown.desc": "使用烟花火箭后有5个游戏刻的冷却时间",
  "carpet.rule.riptideIgnoreWeather.name": "强化激流",
  "carpet.rule.riptideIgnoreWeather.desc": "使用激流时忽略天气",
  "carpet.rule.disablePiglinZombify.name": "禁止猪灵僵尸化",
  "carpet.rule.disablePiglinZombify.desc": "阻止猪灵位于下界以外的维度时被僵尸化",
  "carpet.rule.piglinFastBarter.name": "猪灵快速交易",
  "carpet.rule.piglinFastBarter.desc": "猪灵完成以物易物只需要8个游戏刻",
  "carpet.rule.ironGolemCanRide.name": "铁傀儡可以骑",
  "carpet.rule.ironGolemCanRide.desc": "右键铁傀儡可以骑上去",
  "carpet.rule.disableVillagerWitch.name": "阻止村民女巫化",
  "carpet.rule.disableVillagerWitch.desc": "村民被闪电劈中时不会变成女巫",
  "carpet.rule.disableIronGolemAttackPlayer.name": "禁止铁傀儡攻击玩家",
  "carpet.rule.disableIronGolemAttackPlayer.desc": "所有铁傀儡都不会试图反击玩家",
  "carpet.rule.pickaxeMinedBedrock.name": "将镐作为基岩的有效采集工具",
  "carpet.rule.pickaxeMinedBedrock.desc": "镐可以更快速的采集基岩",
  "carpet.rule.disableSnowGolemMelts.name": "禁止雪傀儡融化",
  "carpet.rule.disableSnowGolemMelts.desc": "雪傀儡可以在任何群系生存",
  "carpet.rule.commandEnderChest.name": "远程打开末影箱",
  "carpet.rule.commandEnderChest.desc": "启用/enderchest命令用来远程打开假人末影箱",
  "carpet.rule.clearVillagerInventory.name": "清空村民物品栏",
  "carpet.rule.clearVillagerInventory.desc": "使用命名为\"clear\"或\"清空村民物品栏\"的物品对村民右键可以清理村民背包内与主手物品对应的物品，加上\"!\"前缀表示反选",
  "carpet.rule.villagerHeal.name": "村民回血",
  "carpet.rule.villagerHeal.desc": "村民每4秒回复1生命值",
  "carpet.rule.fakePlayerHeal.name": "假玩家回血",
  "carpet.rule.fakePlayerHeal.desc": "假玩家每2秒回复1生命值",
  "carpet.rule.damageEnchantmentCompatible.name": "伤害附魔兼容",
  "carpet.rule.damageEnchantmentCompatible.desc": "允许伤害类附魔共存",
  "carpet.rule.commandPlayerTools.name": "假玩家工具",
  "carpet.rule.commandPlayerTools.desc": "启用/playerTools命令用来提供一些假玩家相关的辅助工具",
  "carpet.rule.highPrecisionBow.name": "高精度弓",
  "carpet.rule.highPrecisionBow.desc": "弓射出的箭不会产生随机偏移",
  "carpet.rule.disableMagmaCubeSpawnNetherWastes.name": "禁止岩浆怪生成于下界荒地",
  "carpet.rule.disableMagmaCubeSpawnNetherWastes.desc": "岩浆怪不会在下界荒地生成",
  "carpet.rule.maxBlockInteractionDistanceReferToEntity.name": "最大方块交互距离适用于实体",
  "carpet.rule.maxBlockInteractionDistanceReferToEntity.desc": "玩家可以选中最大方块交互距离内的实体",
  "carpet.rule.renewableSwiftSneak.name": "可再生迅捷潜行",
  "carpet.rule.renewableSwiftSneak.desc": "图书管理员可以交易迅捷潜行附魔书",
  "carpet.rule.portalSpawnZombifiedPiglinProbability.name": "下界传送门生成僵尸猪灵概率",
  "carpet.rule.portalSpawnZombifiedPiglinProbability.desc": "将下界传送门生成僵尸猪灵的概率设置为指定值/2000",
  "carpet.rule.knockbackStick.name": "击退棒",
  "carpet.rule.knockbackStick.desc": "可以给木棍附魔击退",
  "carpet.rule.disableRespawnBlocksExplode.name": "禁止重生方块爆炸",
  "carpet.rule.disableRespawnBlocksExplode.desc": "玩家在非主世界维度使用床或在非下界维度使用重生锚时不会爆炸",
  "carpet.rule.CCEUpdateSuppression.name": "CCE更新抑制器",
  "carpet.rule.CCEUpdateSuppression.desc": "通过将潜影盒命名为\"更新抑制器\"来制作基于\"ClassCastException\"的更新抑制器",
  "carpet.rule.openSeedPermissions.name": "开放/seed命令权限",
  "carpet.rule.openSeedPermissions.desc": "允许无权限玩家在服务器使用/seed命令",
  "carpet.rule.commandSendMessage.name": "发送可复制文本",
  "carpet.rule.commandSendMessage.desc": "启用/sendMessage命令发送一些可复制消息或链接",
  "carpet.rule.openCarpetPermissions.name": "开放/carpet命令权限",
  "carpet.rule.openCarpetPermissions.desc": "仅在单人游戏中有效，允许在无作弊的单人游戏中使用/carpet命令",
  "carpet.rule.openGameRulePermissions.name": "开放/gamerule命令权限",
  "carpet.rule.openGameRulePermissions.desc": "允许无权限玩家在使用/gamerule命令",
  "carpet.rule.openVillagerInventory.name": "打开村民物品栏",
  "carpet.rule.openVillagerInventory.desc": "允许通过潜行右键打开村民背包",
  "carpet.rule.commandCreeper.name": "播放苦力怕音效",
  "carpet.rule.commandCreeper.desc": "启用/creeper命令在指定玩家位置播放苦力怕音效",
  "carpet.rule.peacefulCreeper.name": "和平的苦力怕",
  "carpet.rule.peacefulCreeper.desc": "苦力怕不会与玩家敌对",
  "carpet.rule.commandXpTransfer.name": "经验转移",
  "carpet.rule.commandXpTransfer.desc": "启用/xpTransfer命令用来在玩家间互相分享经验",
  "carpet.rule.commandSpectator.name": "生存旁观切换命令",
  "carpet.rule.commandSpectator.desc": "启用/spectator命令用来在生存模式和旁观模式间切换",
  "carpet.rule.commandBlockFinder.name": "方块查找器",
  "carpet.rule.commandBlockFinder.desc": "启用/blockFinder命令用来在指定范围内查找指定方块",
  "carpet.rule.commandKillMe.name": "自杀命令",
  "carpet.rule.commandKillMe.desc": "启用/killMe命令用来自杀",
  "carpet.rule.commandLocations.name": "路径点管理器",
  "carpet.rule.commandLocations.desc": "启用/locations命令用来管理路径点",
  "carpet.rule.regenerationSaturation.name": "生命恢复附带饱和",
  "carpet.rule.regenerationSaturation.desc": "生命恢复会同时给予饱和效果",
  "carpet.rule.healthNotFullCanEat.name": "血量不满时可进食",
  "carpet.rule.healthNotFullCanEat.desc": "血量没有完全恢复并且饱和度小于等于5时可以进食",
  "carpet.rule.canMineSpawner.name": "可采集刷怪笼",
  "carpet.rule.canMineSpawner.desc": "刷怪笼可以使用精准采集工具采集",
  "carpet.rule.fakePlayerSpawnNotRetainKnockback.name": "假玩家生成时不保留击退",
  "carpet.rule.fakePlayerSpawnNotRetainKnockback.desc": "假玩家生成时不会保留上一次的击退、着火时间，摔落距离"
}